# foodhood

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/models/: ActivityResponse.java  ActualActivity.java  CommentModel.java  DishFeedback.java  FeedbackModel.java  NotificationModel.java  PersonInfo.java  PostModel.java  RestaurantFeedback.java  SelectedDish.java  SelectedPerson.java  SelectedPlace.java
app/src/main/java/myapp/utils/: AccountTypes.java  AdapterCreator.java  AlgoliaAttributeNames.java  AlgoliaCredentials.java  AlgoliaIndexNames.java  AnimationUtils.java  CityMapping.java  CommentIntentExtra.java  CommentTypes.java  CoverImagesAdapter.java  DateTimeExtractor.java  DestinationType.java  EditDishFormSource.java  EntryPoints.java  FeedbackTypes.java  FirestoreCollectionNames.java  FirestoreFieldNames.java  Helper.java  ImagesAdapter.java  InputValidator.java  NotificationTypes.java  NullStrings.java  OrphanUtilityMethods.java  PictureBinder.java  PolicyType.java  PostTypes.java  (+8 more)
app/src/main/java/myviewholders/: AllDishesItemHolder.java  AllRestaurantItemHolder.java  AlternatePostHolder.java  BaseHomeFeedHolder.java  CommentDetailHolder.java  CommentDetailReplyHolder.java  CommentInterface.java  DishDetailHeaderHolder.java  EditPersonProfileHeaderHolder.java  FeedbackHolder.java  FeedbackHolderCommon.java  FeedbackWithoutReviewHolder.java  FollowedRestaurantItemHolder.java  FullPostCommentHolder.java  FullPostCommentHolderFR.java  FullPostHeaderHolder.java  FullPostHeaderHolderFR.java  FullRestFeedCommentHolder.java  FullRestFeedHeaderHolder.java  HalfPostHolder.java  HalfPostHolderForRestaurant.java  MorePeopleItemHolder.java  NotificationHolder.java  PersonDetailHeaderHolder.java  PostCommentHolder.java  PostHolderInterface.java  PostLikeTagHolder.java  PostReplyHolder.java  PostTagHolder.java  ReplyInterface.java  RestFeedCommentHolder.java  RestFeedHolder.java  RestFeedInterface.java  RestFeedLikeHolder.java  RestFeedReplyHolder.java  RestaurantAllDishesItemHolder.java  RestaurantDetailHeaderHolder.java  RestaurantDishHolder.java  SelfDishesItemHolder.java  SelfWishlistItemHolder.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: a_comment.xml  a_notification.xml  a_reply.xml  activity_advanced_search_dish.xml  activity_all_dishes.xml  activity_change_rest_cover_photo.xml  activity_comment_detail.xml  activity_create_post.xml  activity_create_post_add_dishes.xml  activity_create_post_add_people.xml  activity_create_post_dish_select_review.xml  activity_create_post_preview.xml  activity_create_post_select_images.xml  activity_create_post_select_place.xml  activity_create_rest_feed_preview.xml  activity_dish_detail.xml  activity_edit_dish_form.xml  activity_edit_person_profile.xml  activity_edit_rest_profile.xml  activity_edit_rest_profile_form.xml  activity_email_verification.xml  activity_full_post.xml  activity_full_rest_feed.xml  activity_home.xml  activity_image_full.xml  activity_main.xml  activity_more_peole.xml  activity_password_recovery.xml  activity_person_detail.xml  activity_policy.xml  activity_profile_setup.xml  activity_rest_account_setup.xml  activity_rest_detail.xml  activity_restaurant_home.xml  activity_set_current_town.xml  activity_set_phone.xml  activity_set_profile_picture.xml  activity_sign_in_after_password_recovery.xml  activity_sign_up.xml  activity_splash_screen.xml  (+55 more)
app/src/main/res/layout-sw600dp/: a_comment.xml  a_reply.xml  activity_advanced_search_dish.xml  activity_all_dishes.xml  activity_change_rest_cover_photo.xml  activity_comment_detail.xml  activity_create_post.xml  activity_create_post_add_dishes.xml  activity_create_post_add_people.xml  activity_create_post_dish_select_review.xml  activity_create_post_preview.xml  activity_create_post_select_images.xml  activity_create_post_select_place.xml  activity_create_rest_feed_preview.xml  activity_dish_detail.xml  activity_edit_dish_form.xml  activity_edit_person_profile.xml  activity_edit_rest_profile.xml  activity_edit_rest_profile_form.xml  activity_email_verification.xml  activity_full_post.xml  activity_full_rest_feed.xml  activity_home.xml  activity_image_full.xml  activity_main.xml  activity_password_recovery.xml  activity_person_detail.xml  activity_policy.xml  activity_profile_setup.xml  activity_rest_account_setup.xml  activity_rest_detail.xml  activity_restaurant_all_dishes.xml  activity_restaurant_home.xml  activity_set_current_town.xml  activity_set_phone.xml  activity_set_profile_picture.xml  activity_sign_in_after_password_recovery.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_must.xml  (+40 more)
app/src/main/res/menu/: advanced_search_menu.xml  create_post_add_people_menu.xml  create_post_preview_menu.xml  home_menu.xml
app/src/main/res/values/: dimens.xml  districts_bd.xml  food_categories.xml  more_items.xml  strings.xml  styles.xml  towns_bd.xml
(+120 files in other folders)
