<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <!-- if theme not set, title textcolor will be black-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <TextView
            style="@style/Headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask_for_phone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:hintTextAppearance="@style/HintText"
            android:padding="16dp"
            app:errorEnabled="true">
            <!--app:counterEnabled="true"-->
            <!--app:counterMaxLength="30">-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/skip_or_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:focusable="true"
            android:clickable="true"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
