<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_to_wishlist_button"
        app:layout_constraintEnd_toStartOf="@+id/add_to_wishlist_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <Button
        android:id="@+id/add_to_wishlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO WISHLIST"
        app:layout_constraintStart_toEndOf="@+id/dish_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/rest_name_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        android:text="Restaurant Name+Address"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/dish_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/rest_name_address" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/rating"/>

    <View
        android:id="@+id/divider_below_price"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/divider_below_price" />

    <TextView
        android:id="@+id/dish_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Pharetra et ultrices neque ornare aenean euismod elementum. Eget magna fermentum iaculis eu"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/description_header" />

    <View
        android:id="@+id/divider_below_description"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_description" />

    <TextView
        android:id="@+id/feedbacks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Feedbacks"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/divider_below_description" />

</androidx.constraintlayout.widget.ConstraintLayout>