<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <ImageButton
        android:id="@+id/delete_dish"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/delete_dish"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ltgray"/>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="dish name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dish_avatar"
        app:layout_constraintTop_toTopOf="@+id/dish_avatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/dish_avatar"
        app:layout_constraintTop_toBottomOf="@+id/dish_avatar" />

    <RatingBar
        android:id="@+id/dish_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dish_avatar"
        app:layout_constraintTop_toBottomOf="@+id/rating_header"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/review_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/dish_avatar"
        app:layout_constraintTop_toBottomOf="@+id/dish_ratingBar" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This is the review"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/dish_avatar"
        app:layout_constraintTop_toBottomOf="@+id/review_header" />

</androidx.constraintlayout.widget.ConstraintLayout>