<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="54dp">

        <TextView
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_caption"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="16dp"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:text="Born on"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/bio"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0"/>

        <!--<TextView-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="16sp"-->
        <!--android:id="@+id/current_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constrainedWidth="true"-->
        <!--android:text="Living in"-->
        <!--app:layout_constraintStart_toStartOf="@+id/name"-->
        <!--app:layout_constraintTop_toBottomOf="@id/birthdate"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0"/>-->

        <LinearLayout
            android:id="@+id/current_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/birthdate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/outline_room_black_24dp"/>
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Living in"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <!--<TextView-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp"-->
            <!--android:id="@+id/hometown"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constrainedWidth="true"-->
            <!--android:text="From"-->
            <!--app:layout_constraintStart_toStartOf="@+id/name"-->
            <!--app:layout_constraintTop_toBottomOf="@id/current_location"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintHorizontal_bias="0"/>-->
        <LinearLayout
            android:id="@+id/hometown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/current_location_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/outline_home_black_24dp"/>
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <!--<TextView-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="16sp"-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constrainedWidth="true"-->
        <!--android:text="Phone: 01xxxxxxxxx"-->
        <!--app:layout_constraintStart_toStartOf="@+id/name"-->
        <!--app:layout_constraintTop_toBottomOf="@id/hometown"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0"/>-->

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/hometown_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_phone_black_24dp"/>
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01XXXXXXXXX"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_layout"
            android:layout_marginTop="16dp"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/num_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:text="Follows X People"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/num_followed_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:text="Followed by Y People"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/num_following"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/num_followed_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:text="Follows Z Restaurants"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/num_followed_by"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>

</LinearLayout>