<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search anything"
            app:submitButtonEnabled="false"
            android:layout_marginTop="8dp" />

        <com.algolia.instantsearch.ui.views.Hits
            android:id="@+id/search_hits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:itemLayout="@layout/search_hit_common"
            app:autoHideKeyboard="false"
            android:clipToPadding="false"
            android:paddingBottom="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:text="No Result Found"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

</FrameLayout>