<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/post_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/go_to_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedbacks"
        style="@style/SmallHeadings"
        android:layout_marginTop="16dp"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/rest_feedback_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/rest_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Restaurant feedback is not available"
            android:layout_marginTop="8dp"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dishes_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <include layout="@layout/com_n_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        style="@style/Headings"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>