<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ltgray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            style="@style/TextClickableBlack"
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_star_black_24dp"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/dish_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/taka"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            style="@style/TextClickableBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"/>

        <TextView
            android:textColor="#000000"
            android:id="@+id/rest_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="4dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/remove_dish"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_delete_black_24dp"
        android:scaleType="fitXY"/>

</LinearLayout>